app.id=gateway
apollo.meta=http://192.168.18.221:8080
apollo.cacheDir=opt/apollo/gateway
apollo.bootstrap.enabled=true



#server.port = 8000
#spring.application.name = gateway-master
#
#spring.profiles.active = qlh_gateway
#spring.profiles = qlh_gateway
#
#spring.redis.host = 192.168.18.212
#spring.redis.port = 6379
#spring.redis.database = 0
#
#
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.routes[0].id = gateway-service-a
#spring.cloud.gateway.routes[0].uri = lb://gateway-service-a
#spring.cloud.gateway.routes[0].predicates[0] = Path=/asay/**
##spring.cloud.gateway.routes[0].filters[0].name = RequestRateLimiter
##spring.cloud.gateway.routes[0].filters[0].args.key-resolver = #{@commonKeyResolver}
##spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate = 1
##spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity = 1
#spring.cloud.gateway.routes[1].id = gateway-service-b
#spring.cloud.gateway.routes[1].uri = lb://gateway-service
#spring.cloud.gateway.routes[1].predicates[0] = Path=/bsay/**
##spring.cloud.gateway.routes[1].filters[0].name = RequestRateLimiter
##spring.cloud.gateway.routes[1].filters[0].args.key-resolver = #{@commonKeyResolver}
##spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.replenishRate = 1
##spring.cloud.gateway.routes[1].filters[0].args.redis-rate-limiter.burstCapacity = 1
#
#
###Sentinel 控制台地址
#spring.cloud.sentinel.transport.dashboard = 192.168.18.191:8182
###客户端监控API的端口
#spring.cloud.sentinel.transport.port = 8186
###取消Sentinel控制台懒加载
#spring.cloud.sentinel.eager = true
##标识网关项目
#spring.cloud.sentinel.app.type = 1
#spring.cloud.sentinel.scg.fallback.mode = response
#spring.cloud.sentinel.scg.fallback.response-status = 455
#spring.cloud.sentinel.scg.fallback.response-body = The system is busy, please try again later!
#
#spring.cloud.sentinel.datasource.ds.apollo.namespaceName = gateway-rule
#spring.cloud.sentinel.datasource.ds.apollo.flowRulesKey = gateway-flow-rules
#spring.cloud.sentinel.datasource.ds.apollo.rule-type = flow
#
#eureka.instance.prefer-ip-address = true
#eureka.instance.hostname = ${spring.cloud.client.ip-address}
#eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
#eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:8761/eureka/
#
#logging.level.org.springframework.cloud.gateway = debug
#logger.level = info
